server {
    listen       80;
    listen  [::]:80;
    server_name  yinpo.space;

    root   /projects;
    index  index.html index.htm;

    rewrite ^(.*) https://$server_name$1 permanent;

    #access_log  /var/log/nginx/host.access.log  main;
    location ~ ^/([^/]+)/.+$ {
      if (-d $request_filename) {
        add_header test_file_if test-$request_filename;
        rewrite ^(/.+[^/])$ $1/index.html break; #加斜杠
      }
      add_header test_file test-$request_filename;
      try_files $uri $uri/ $uri/index.html /$1/index.html?$args;
      break;
    }

    location / {
      if (-d $request_filename) {
        add_header test_root_if test-$request_filename;
        rewrite ^(/.+[^/])$ $1/index.html break; #加斜杠
      }
      add_header test_root test-$request_filename;
      try_files $uri $uri/ $uri/index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
